<?php

/* @var $this yii\web\View */
use yii\helpers\Url;

$this->title = 'test_task Yii2 Application';
?>
<div class="site-index">
    <div class="jumbotron">
        <h1>test_task</h1>
        <p class="lead">Небольшое yii2 приложение на основе тестового задания</p>
    </div>
    <div class="jumbotron">
        <h2>Суть задания</h2>
        <p style="white-space: pre-line; text-align: left;">
            tbl_user
            id – идентификатор пользователя
            name – имя пользователя
            phone – телефон пользователя
            email – email пользователя
            role_id – роль
            
            tbl_role
            id – идентификатор роли
            title – имя роли
            
            в таблице tbl_roles две записи 1 Администратор 2 Пользователь
            
            Базу и указанные таблицы можно дополнить, если потребуется
            
            Разработать на Yii2 framework мини-сайт. 
            На нем должна быть форма регистрации пользователя с капчей и подтверждением регистрации по email.
            Перед отправкой формы все поля должны пройти валидацию и форма не должна быть отправлена, если какие то из полей заполнены некорректно.
            Пользователю должны быть выданы ошибки – объясняющие, что он сделал неверно и поля, в которых есть ошибки, должны быть залиты красным цветом.
            По умолчанию зарегистрированному пользователю присваивается роль пользователь. После подтверждения регистрации пользователь может авторизоваться на сайте и получить приветственное сообщение Привет, %USERNAME%!
            
            Сделать админку позволяющую редактировать пользователей.
            в tbl_user завести одного пользователя администратора.
            
            Если пользователю присваивается роль Администратор – он тоже может входить в админку и редактировать пользователей.
            
            При просмотре пользователей в админке должны быть фильтры поиска по всем полям. Фильтр по роли сделать выпадающим списком из таблицы ролей tbl_roles
        </p>
    </div>
    <?php if (Yii::$app->user->isGuest) : ?>
    <div class="jumbotron">
        <p>Что дальше?<p>
    </div>
    <div class="body-content">
        <div class="row">
            <div class="col-lg-4">
                <p><a class="btn btn-default" href="<?= Url::to(['site/register']); ?>">Зарегистрироваться &raquo;</a></p>
            </div>
            <div class="col-lg-4">
                <p><a class="btn btn-default" href="<?= Url::to(['site/login']); ?>">Войти &raquo;</a></p>
            </div>
            <div class="col-lg-4">
                <p><a class="btn btn-default" href="<?= Url::to(['site/about']); ?>">Посмотреть изначальное задание &raquo;</a></p>
            </div>
        </div>
    </div>
    <?php endif; ?>
</div>